[00:8E:F2:63:EC:F6]
never = 1

[06:7C:34:99:2C:1B]
never = 1

[06:7C:34:A8:6F:F5]
never = 1

[0C:80:63:2A:93:F4]
never = 1

[0C:80:63:3F:B7:D8]
never = 1

[34:2C:C4:9F:4C:65]
never = 1

[36:2C:94:9F:4C:65]
never = 1

[3A:43:1D:13:22:4F]
never = 1

[4E:17:44:E7:A2:33]
never = 1

[54:E6:FC:98:66:AC]
afterscript = None
allow_lower_bitrates = 0
automatic = 1
beforescript = None
bitrate = auto
bssid = 54:E6:FC:98:66:AC
channel = 9
dhcphostname = slax
dns1 = 80.80.80.80
dns2 = 9.9.9.9
dns3 = None
dns_domain = None
encryption_method = WPA2
encryption = True
enctype = wpa
essid = klammeraffe
gateway = None
hidden = False
ip = None
key = 1234567890123456789
mode = Master
netmask = None
postdisconnectscript = None
predisconnectscript = None
search_domain = None
usedhcphostname = 0
use_global_dns = 0
use_global_dns = False
use_settings_globally = 0
use_settings_globally = False
use_static_dns = 1
use_static_dns = True

[64:7C:34:99:2C:1B]
never = 1

[7C:39:53:AA:0D:3C]
never = 1

[AC:22:05:82:8F:A7]
never = 1

[AE:22:15:82:8F:A7]
never = 1

[AE:22:15:C5:55:D6]
never = 1

[D0:65:CA:0B:AE:37]
never = 1

[F0:0F:EC:9F:1B:27]
never = 1

